# treesitter4j

./: .gitignore  .gitmodules  README.md  pom.xml
grammars/: grammars.txt  included_grammars.txt
scripts/: jextract.ps1  treesitter_java_patch.py
scripts/treesitter-build/: common.py  grammars.py  treesitter.py
src/main/java/io/javaside/treesitter4j/: BuiltinLanguageLibrary.java  CapturesIterator.java  InputEdit.java  InputEncoding.java  Language.java  LanguageLibrary.java  LanguageMetadata.java  Logger.java  LookaheadIterator.java  MatchesIterator.java  NativeLibraryLookup.java  Node.java  ParseCallback.java  Parser.java  Point.java  Query.java  QueryCapture.java  QueryCursor.java  QueryError.java  QueryMatch.java  QueryPredicate.java  QueryPredicateArg.java  Range.java  Tree.java  TreeCursor.java  Unsigned.java  package-info.java
src/main/java/io/javaside/treesitter4j/internal/: ChainedLibraryLookup.java  LibraryPatch.java
src/main/java/io/javaside/treesitter4j/util/: Utils.java
src/test/java/io/javaside/treesitter4j/: BuiltinLanguageLibraryTest.java  LanguageTest.java  LookaheadIteratorTest.java  NodeTest.java  ParserTest.java  QueryCursorTest.java  QueryTest.java  TreeCursorTest.java  TreeTest.java
src/test/java/io/javaside/treesitter4j/languages/: TreeSitterJava.java
