<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.javaside</groupId>
    <artifactId>treesitter4j</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.jupiter.version>5.10.0</junit.jupiter.version>
        <jextract.skip>false</jextract.skip>
        <libs.build.scripts.base>${basedir}/scripts/treesitter-build</libs.build.scripts.base>
        <treesitter4j.lib.skip>false</treesitter4j.lib.skip>
        <treesitter4j.lib.dir>${project.build.outputDirectory}/treesitter4j-lib</treesitter4j.lib.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>jextract-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/jextract</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>treesitter4j-lib</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <skip>${treesitter4j.lib.skip}</skip>
                            <target name="treesitter4j-lib">
                                <echo level="info">Generating tree-sitter core library and parsers</echo>
                                <mkdir dir="${treesitter4j.lib.dir}"/>
                                <exec executable="python" failonerror="true">
                                    <arg value="${libs.build.scripts.base}/treesitter.py"/>
                                    <arg value="--source-dir"/>
                                    <arg value="${basedir}/tree-sitter/lib"/>
                                    <arg value="--output-dir"/>
                                    <arg value="${treesitter4j.lib.dir}"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jextract</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <skip>${jextract.skip}</skip>
                            <target name="jextract">
                                <echo level="info">Generating sources using jextract</echo>
                                <exec osfamily="windows" executable="powershell" failonerror="true">
                                    <arg value="-NoProfile"/>
                                    <arg value="-ExecutionPolicy"/>
                                    <arg value="bypass"/>
                                    <arg value="-File"/>
                                    <arg value="${project.basedir}/scripts/jextract.ps1"/>
                                    <arg value="${project.basedir}"/>
                                    <arg value="${project.build.directory}"/>
                                </exec>
                                <exec osfamily="unix" executable="bash" failonerror="true">
                                    <arg value="-eu"/>
                                    <arg value="${project.basedir}/scripts/jextract.sh"/>
                                    <arg value="${project.basedir}"/>
                                    <arg value="${project.build.directory}"/>
                                </exec>
                                <exec executable="python" failonerror="true">
                                    <arg value="${project.basedir}/scripts/treesitter_java_patch.py"/>
                                    <arg value="--file-path"/>
                                    <arg value="${project.build.directory}/generated-sources/jextract/io/javaside/treesitter4j/internal/TreeSitter.java"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>fix-javadoc</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="fix-javadoc">
                                <echo level="info">Adding favicon &amp; prism.js to javadoc</echo>
                                <exec executable="${project.basedir}/scripts/fix-javadoc.sh" failonerror="true">
                                    <arg value="${project.build.directory}"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>patch-sarif</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="patch-sarif">
                                <echo level="info">Patching SpotBugs sarif report</echo>
                                <replace file="${project.build.directory}/reports/spotbugsSarif.json">
                                    <replacetoken>"uri":"</replacetoken>
                                    <replacevalue>"uri":"src/main/java/</replacevalue>
                                </replace>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>